# CRM

./: .gitignore  CRM-2022-03-23.txt  CRM-2022-03-24.txt  CRM-2022-03-25.txt  CRM-2022-03-28.txt  CRM-2022-03-29.txt  CRM-2022-03-30.txt  CRM.sln  NLog.config
CRM/: CRM.APILayer.csproj  CRM_APILayer.csproj  ConfigurationProvider.cs  NLog.config  Program.cs  RazorPagesMovieContext.cs  iCofigurationProvider.cs
CRM.ApiLayer.Tests/: AccountControllerTests.cs  AuthorizationsControllerTests.cs  CRM.ApiLayer.Tests.csproj  LeadConsumerTests.cs  LeadsControllerTests.cs  TransactionControllerTests.cs  UnitTest1.cs  VerifyHelper.cs
CRM.ApiLayer.Tests/Controller Tests/: AccountControllerTests.cs  AuthorizationsControllerTests.cs  LeadsControllerTests.cs  TransactionControllerTests.cs
CRM.ApiLayer.Tests/InfrastructureTests/: ErrorExceptionMiddlewareTests.cs
CRM.ApiLayer.Tests/TestData/: LeadControllerTestData.cs
CRM.ApiLayer.Tests/Validators tests/: AccountInsertRequestTests.cs  AccountUpdatetRequestTests.cs  LeadChangePasswordRequestTests.cs  LeadInsertRequestTests.cs  LeadUpdateRequestTests.cs
CRM.BusinessLayer.Tests/: CRM.BusinessLayer.Tests.csproj  PasswordHashTests.cs  UnitTest1.cs  VerifyHelper.cs
CRM.BusinessLayer.Tests/Helper Tests/: ExceptionsHelperTests.cs  InitializationHelperTests.cs  RequestHelperTests.cs  appsettings.Test.json
CRM.BusinessLayer.Tests/ServiceTests/: AccountServiceTests.cs  InitializationHelperTests.cs  LeadServiceTests.cs  TransactionServiceTests.cs  VerifyHelper.cs
CRM.BusinessLayer.Tests/TestData/: AccountTestData.cs  LeadTestData.cs  TransactionTestData.cs
CRM/Attribites/: AuthorizeEnumAttribute.cs
CRM/Configuration/: AutoMapperFromApi.cs
CRM/Configurations/: AutoMapperFromApi.cs
CRM/Consumer/: LeadConsumer.cs
CRM/Consumers/: ConfigConsumer.cs  LeadConsumer.cs
CRM/Controllers/: AccountsController.cs  AuthorizationsController.cs  LeadsController.cs  TransactionsController.cs
CRM/Extensions/: AdvancedController.cs  ControllerExtensions.cs  IAdvancedController.cs  IServiceProvaderExtensioncs.cs  IServiceProviderExtensioncs.cs
CRM/Infrastructure/: ErrorExceptionMiddleware.cs
CRM/Models/: LeadIdentity.cs
CRM/Models/Input/: AccountInputModel.cs  LeadInputModel.cs  LeadInsertInputModel.cs  LeadUpdateInputModel.cs.cs
CRM/Models/Output/: AccountOutputModel.cs  LeadOutputModel.cs
CRM/Models/Request/: AccountInsertRequest.cs  AccountRequest.cs  AccountUpdateRequest.cs  AuthRequest.cs  BalanceRequest.cs  LeadChangePasswordRequest.cs  LeadChangeRoleRequest.cs  LeadInsertRequest.cs  LeadRequest.cs  LeadUpdateRequest.cs  TransactionRequest.cs  TransactionShortRequest.cs  TransferShortRequest.cs
CRM/Models/Response/: AccountRespnse.cs  AccountResponse.cs  AccountShortResponse.cs  CommissionTransactionModel.cs  Data2FARequest.cs  ExceptionResponse.cs  LeadResponse.cs
CRM/Producers/: CRMProducer.cs  CRMProducercs.cs  ICRMProducers.cs
CRM/Properties/: launchSettings.json
CRM/Validation/: AccountInsertRequestValidation.cs  AccountUpdateRequestValidation .cs  LeadChangePasswordRequestValidation.cs  LeadInsertRequestValidation.cs  LeadUpdatetRequestValidation .cs
CRM/Validators/: AccountInsertRequestValidator.cs  AccountUpdateRequestValidator.cs  LeadChangePasswordRequestValidator.cs  LeadInsertRequestValidator.cs  LeadUpdatetRequestValidator.cs
CRM_BuisnessLayer/: CRM.BusinessLayer.csproj  CRM_BuisnessLayer.csproj  Class1.cs  ExceptionHelper.cs  IRequestHelper.cs  MarvelousAuthenticator.cs  RequestHelper.cs
CRM_BuisnessLayer/Configurations/: AuthOptions.cs  AutoMapperToData.cs
CRM_BuisnessLayer/Exceptions/: AuthorizationException.cs  BadGatewayException.cs  BadRequestException.cs  BannedException.cs  DuplicationException.cs  ForbiddenException.cs  IncorrectPasswordException.cs  IncorrectPin2FAException.cs  IncorrectRoleException.cs  InternalServerError.cs  NotFoundException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  TypeMismatchException.cs
CRM_BuisnessLayer/Helpers/: CacheHelper.cs  ExceptionHelper.cs  InitializationHelper.cs  MarvelousRestClient.cs  PaypalRequestHelper.cs  RequestHelper.cs
CRM_BuisnessLayer/Helpers/Interfaces/: IInitializationHelper.cs  IPaypalRequestHelper.cs  IRequestHelper.cs  IRestClient.cs
CRM_BuisnessLayer/Models/: AccountModel.cs  Data2FAModel.cs  LeadModel.cs  TransactionModel.cs
CRM_BuisnessLayer/Models/Paypal/: Breakdown.cs  Configuration.cs  Discount.cs  InvoiceDetail.cs  InvoiceDiscount.cs  InvoicePayments.cs  Invoicer.cs  Item.cs  Link.cs  PaymentTerm.cs  Payments.cs  RelatedIds.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  SupplementaryData.cs  Transaction.cs  UnitAmount.cs  UnitAmountWithBreakdown.cs
CRM_BuisnessLayer/Models/Paypal/Enums/: InvoiceStatus.cs  TermType.cs  UnitOfMeasure.cs
CRM_BuisnessLayer/Models/Paypal/Request/: InvoiceRequest.cs  SendInvoiceRequest.cs
CRM_BuisnessLayer/Models/Paypal/Response/: InvoiceDetailResponse.cs  InvoiceNumberResponse.cs  InvoiceResponse.cs  ListInvoicesResponse.cs  MetadataResponse.cs  PaymentResponse.cs  PaypalAuthResponse.cs
CRM_BuisnessLayer/Security/: PasswordHash.cs
CRM_BuisnessLayer/Services/: AccountService.cs  AuthService.cs  InvoiceService.cs  LeadService.cs  TransactionService.cs  TransactionServise.cs
CRM_BuisnessLayer/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IInvoiceService.cs  ILeadService.cs  ITransactionService.cs  ITransactionServise.cs
CRM_DB/: CRM.DB.sqlproj  CRM_DB.refactorlog  CRM_DB.sqlproj
CRM_DB/Tables/: Account.sql  (+2 more)
CRM_DataLayer/: Account.cs  CRM.DataLayer.csproj  Class1.cs  Lead.cs  Role.cs
CRM_DataLayer/Configuration/: DbConfiguration.cs
CRM_DataLayer/Entities/: Account.cs  Invoice.cs  Lead.cs  Role.cs
CRM_DataLayer/Enums/: InvoiceStatus.cs  Role.cs
CRM_DataLayer/Extensions/: StringExtension.cs
CRM_DataLayer/Repositories/: AccountRepository.cs  BaseRepository.cs  InvoiceRepository.cs  LeadRepositories.cs  LeadRepository.cs
CRM_DataLayer/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository .cs  IInvoiceRepository.cs  ILeadRepository.cs
(+23 files in other folders)
