2022-03-29 19:47:19.8027 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-29 19:47:20.5752 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-29 19:47:21.0919 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-29 19:47:21.1010 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-29 19:47:21.3462 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-29 19:47:21.8402 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 57016) 

2022-03-29 19:47:21.9019 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-29 19:47:21.9019 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-29 19:47:21.9220 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-29 19:47:21.9698 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_gb8oyyfb5ss8sp4bbdpbde6kfb?temporary=true 

2022-03-29 19:47:22.0140 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-29 19:47:22.0374 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-29 19:47:22.0374 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-29 19:47:22.1298 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-29 19:47:22.2374 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-29 19:47:22.4790 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-jwf_18R1B-xc2Qo2mVzKTg 

2022-03-29 19:47:22.4790 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-29 19:47:22.5092 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-29 19:47:41.0296 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchen zapros na poluchenie transakcii c accounta id = 2 

2022-03-29 19:47:41.0415 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 2. 

2022-03-29 19:47:41.0683 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-29 19:47:41.2172 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-29 19:47:41.8430 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 2 byl vozvrachen. 

2022-03-29 19:47:41.8454 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 2. 

2022-03-29 19:47:47.5071 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 2. 

2022-03-29 19:47:47.5071 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchenie transakcii c accounta id = 2 proshel uspeshno 

2022-03-29 19:48:21.2353 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchen zapros na poluchenie transakcii c accounta id = 2 

2022-03-29 19:48:21.2371 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 2. 

2022-03-29 19:48:21.2371 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-29 19:48:21.2371 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-29 19:48:21.2905 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 2 byl vozvrachen. 

2022-03-29 19:48:21.2905 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 2. 

2022-03-29 19:48:23.3852 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 2. 

2022-03-29 19:48:23.3852 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchenie transakcii c accounta id = 2 proshel uspeshno 

2022-03-29 19:53:33.8348 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-29 19:53:35.0215 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-29 19:53:35.5024 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-29 19:53:35.5024 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-29 19:53:35.7935 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-29 19:53:36.5072 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 57105) 

2022-03-29 19:53:36.5833 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-29 19:53:36.6026 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-29 19:53:36.6468 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-29 19:53:36.6651 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_ztjyyyfb5ss8s1apbdpbdjfjg9?temporary=true 

2022-03-29 19:53:36.7041 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-29 19:53:36.7313 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-29 19:53:36.7375 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-29 19:53:36.7686 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-29 19:53:36.8367 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-29 19:53:36.9616 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-6LUqpN79tm4WXW-lEdnakQ 

2022-03-29 19:53:36.9616 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-29 19:53:36.9816 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-29 19:54:58.4742 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-29 19:54:59.3333 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-29 19:54:59.8853 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-29 19:54:59.8968 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-29 19:55:00.5430 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-29 19:55:01.2432 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 57122) 

2022-03-29 19:55:01.3794 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-29 19:55:01.4031 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-29 19:55:01.4108 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-29 19:55:01.5064 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_xt8oyyfb5ss8siufbdpbdjghyx?temporary=true 

2022-03-29 19:55:01.6453 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-29 19:55:01.6996 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-29 19:55:01.7227 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-29 19:55:01.8261 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-29 19:55:01.9973 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-29 19:55:02.1644 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-KaRbbKd4NV0Y34CTZBghfw 

2022-03-29 19:55:02.1644 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-29 19:55:02.1798 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

