2022-03-23 13:08:32.4029 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-23 13:08:32.8688 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-23 13:08:32.8688 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-23 13:08:32.8688 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-23 13:08:48.7687 | INFO | CRM.APILayer.Controllers.AuthorizationsController.Login Получен запрос на аутентификаию лида с email = test. 

2022-03-23 13:08:48.7722 | INFO | CRM.BusinessLayer.Services.AuthService.GetToken Попытка авторизаии пользователя с email = test. 

2022-03-23 13:08:48.7722 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Попытка подключения к базе данных. 

2022-03-23 13:08:48.8209 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Произведено подключение к базе данных. 

2022-03-23 13:08:49.2933 | DEBUG | CRM.DataLayer.Repositories.LeadRepository+<GetByEmail>d__19.MoveNext Были возвращен лид с email = test 

2022-03-23 13:08:49.3078 | INFO | CRM.BusinessLayer.Services.AuthService+<GetToken>d__3.MoveNext Получение токена пользователя с email = test. 

2022-03-23 13:08:49.3078 | INFO | CRM.BusinessLayer.Services.AuthService+<GetToken>d__3.MoveNext Авторизаия пользователя с email = test прошла успешно. 

2022-03-23 13:08:49.4699 | INFO | CRM.APILayer.Controllers.AuthorizationsController+<Login>d__3.MoveNext Аутентификаия лида с email = test прошла успешно. 

2022-03-23 13:09:18.1618 | INFO | CRM.APILayer.Controllers.AccountsController.LockById Получен запрос на блокировку аккаунта id = 3 лидом с id = 1. 

2022-03-23 13:09:18.1618 | INFO | CRM.BusinessLayer.Services.AccountService.LockById Запрос на блокировку аккаунта id = 3. 

2022-03-23 13:09:18.1618 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Попытка подключения к базе данных. 

2022-03-23 13:09:18.1618 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Произведено подключение к базе данных. 

2022-03-23 13:09:18.2191 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Аккаунт с id = 3 был возвращен. 

2022-03-23 13:09:18.2191 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.LockById Попытка подключения к базе данных. 

2022-03-23 13:09:18.2191 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.LockById Произведено подключение к базе данных. 

2022-03-23 13:09:18.2323 | INFO | CRM.APILayer.Controllers.AccountsController.LockById Аккаунт с id = 3 успешно заблокирован. 

2022-03-23 13:09:18.2496 | DEBUG | CRM.DataLayer.Repositories.AccountRepository+<LockById>d__9.MoveNext Аккаунт с id = 3 был заблокирован. 

2022-03-23 13:09:47.8907 | INFO | CRM.APILayer.Controllers.AccountsController.UnlockById Получен запрос на разблокировку аккаунта id = 3 лидом с id = 1. 

2022-03-23 13:09:47.8907 | INFO | CRM.BusinessLayer.Services.AccountService.UnlockById Запрос на разблокировку аккаунта id = 3. 

2022-03-23 13:09:47.8907 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Попытка подключения к базе данных. 

2022-03-23 13:09:47.8907 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Произведено подключение к базе данных. 

2022-03-23 13:09:47.9174 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.GetById Аккаунт с id = 3 был возвращен. 

2022-03-23 13:09:47.9174 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.UnlockById Попытка подключения к базе данных. 

2022-03-23 13:09:47.9174 | DEBUG | CRM.DataLayer.Repositories.AccountRepository.UnlockById Произведено подключение к базе данных. 

2022-03-23 13:09:47.9174 | INFO | CRM.APILayer.Controllers.AccountsController.UnlockById Аккаунт с id = 3 успешно разблокирован. 

2022-03-23 13:09:47.9425 | DEBUG | CRM.DataLayer.Repositories.AccountRepository+<UnlockById>d__10.MoveNext Аккаунт с id = 3 был разблокирован. 

2022-03-23 13:45:50.1394 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-23 13:45:51.3720 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-23 13:45:51.4527 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-23 13:45:51.4903 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-23 13:46:32.8531 | INFO | CRM.APILayer.Controllers.LeadsController.AddLead Получен запрос на создание лида. 

2022-03-23 13:46:32.8835 | INFO | CRM.BusinessLayer.Services.LeadService.AddLead Zapros na dobavlenya leada. 

2022-03-23 13:46:32.9236 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Popytka podklucheniya k baze dannyh. 

2022-03-23 13:46:33.0038 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Proizvedeno podkluchenie k baze dannyh. 

2022-03-23 13:46:33.4276 | DEBUG | CRM.DataLayer.Repositories.LeadRepository+<GetByEmail>d__18.MoveNext Byl vozvrachen Lead c email = user@example.com 

2022-03-23 13:46:40.0069 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.AddLead Popytka podklucheniya k baze dannyh. 

2022-03-23 13:46:48.3556 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.AddLead Proizvedeno podkluchenie k baze dannyh. 

2022-03-23 13:56:41.1744 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-23 13:56:41.8008 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-23 13:56:41.8240 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-23 13:56:41.8395 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-23 13:57:10.1058 | INFO | CRM.APILayer.Controllers.LeadsController.AddLead Получен запрос на создание лида. 

2022-03-23 13:57:10.1705 | INFO | CRM.BusinessLayer.Services.LeadService.AddLead Zapros na dobavlenya leada. 

2022-03-23 13:57:10.2021 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Popytka podklucheniya k baze dannyh. 

2022-03-23 13:57:10.2622 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Proizvedeno podkluchenie k baze dannyh. 

2022-03-23 13:57:10.7904 | DEBUG | CRM.DataLayer.Repositories.LeadRepository+<GetByEmail>d__18.MoveNext Byl vozvrachen Lead c email = user@example.com 

2022-03-23 13:57:21.1772 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.AddLead Popytka podklucheniya k baze dannyh. 

2022-03-23 13:57:24.6579 | DEBUG | CRM.DataLayer.Repositories.LeadRepository.AddLead Proizvedeno podkluchenie k baze dannyh. 

2022-03-23 14:33:21.9153 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-23 14:33:22.4327 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-23 14:33:22.4691 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-23 14:33:22.4988 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

