2022-03-28 17:49:25.4405 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 17:49:26.0694 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 17:49:26.3880 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 17:49:26.4072 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 17:49:26.5414 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 17:49:26.7823 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 50569) 

2022-03-28 17:49:26.7860 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 17:49:26.8263 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 17:49:26.8452 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 17:49:26.8859 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_8ypyyyfb5ss8zgwmbdpbb1t8rm?temporary=true 

2022-03-28 17:49:26.9179 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 1 message-count: 0 

2022-03-28 17:49:26.9607 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 17:49:26.9817 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 17:49:27.0275 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 17:49:27.0992 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 17:49:27.2563 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-GM2Wt2P2oIwMGNZfEjAVcA 

2022-03-28 17:49:27.3098 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 17:49:27.3292 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 17:52:58.4819 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 17:52:58.9073 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 17:52:59.1480 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 17:52:59.1642 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 17:52:59.2766 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 17:52:59.4335 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 17:52:59.4508 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 17:52:59.4612 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 17:52:59.4936 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 50783) 

2022-03-28 17:52:59.5645 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_yo3oyyfb5ss8zibkbdpbb1igde?temporary=true 

2022-03-28 17:52:59.6057 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 1 message-count: 0 

2022-03-28 17:52:59.6411 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 17:52:59.6605 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 17:52:59.7055 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 17:52:59.7753 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 17:52:59.9103 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-i2yxLsZ0MnGRrEHwvdueCw 

2022-03-28 17:52:59.9103 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 17:52:59.9262 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 17:53:18.4237 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 17:53:18.4968 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 17:53:18.6133 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 17:53:19.3342 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 17:53:19.3587 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 17:53:29.6768 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:33:59.9813 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:34:00.2902 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:34:00.6180 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:34:00.6412 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:34:00.8171 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:34:01.1939 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51325) 

2022-03-28 18:34:01.2774 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:34:01.3013 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:34:01.3590 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:34:01.3865 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_kopoyyfb5ss8sqeobdpbbwdbrm?temporary=true 

2022-03-28 18:34:01.4907 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:34:01.5188 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:34:01.5188 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:34:01.5626 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:34:01.6154 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:34:01.8858 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-xIrnE6_e8g62KHUP_vytag 

2022-03-28 18:34:01.9054 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:34:01.9139 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:34:37.5239 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:34:37.6883 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:34:37.8312 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:34:38.4290 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:34:38.4457 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:34:43.2905 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:39:12.2270 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:39:12.5851 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:39:12.8059 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:39:12.8268 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:39:12.9431 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:39:13.1012 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:39:13.1133 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:39:13.1133 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:39:13.1493 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51366) 

2022-03-28 18:39:13.2554 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_ioooyyfb5ss8sb9abdpbbwe5fo?temporary=true 

2022-03-28 18:39:13.3105 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:39:13.3554 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:39:13.3793 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:39:13.4116 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:39:13.4651 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:39:14.2817 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-MxoKmq2nJZHEG86YsBReAQ 

2022-03-28 18:39:14.3216 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:39:14.3419 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:40:40.5095 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:40:40.5531 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:40:40.6248 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:40:41.0927 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:40:41.1124 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:40:43.1249 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:41:34.2125 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:41:34.7408 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:41:35.1527 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:41:35.1824 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:41:35.3394 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:41:35.5756 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:41:35.5978 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:41:35.5978 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51390) 

2022-03-28 18:41:35.6126 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:41:35.7370 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_stnoyyfb5ss8s8q5bdpbbwmodb?temporary=true 

2022-03-28 18:41:35.7804 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:41:35.8109 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:41:35.8351 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:41:35.8838 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:41:35.9517 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:41:36.0601 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-PrQlB1KnG3dRr8-fru5Z7A 

2022-03-28 18:41:36.0804 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:41:36.0804 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:42:38.4546 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:42:38.4948 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:42:38.5933 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:42:39.0532 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:42:39.0727 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:42:41.2014 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:43:14.8070 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:43:15.3475 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:43:15.5758 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:43:15.5913 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:43:15.7235 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:43:15.9528 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:43:15.9721 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:43:15.9913 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:43:15.9913 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51412) 

2022-03-28 18:43:16.1595 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_ayqoyyfb5ss8swj6bdpbbwpcni?temporary=true 

2022-03-28 18:43:16.1595 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:43:16.2349 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:43:16.2523 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:43:16.2874 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:43:16.3470 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:43:17.0459 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-VbGFIMPiV27O98nyGQhmgQ 

2022-03-28 18:43:17.0645 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:43:17.0645 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:43:32.0640 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:43:32.1298 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:43:32.2597 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:43:32.8628 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:43:32.8933 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:43:35.3653 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:44:29.9359 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:44:30.2667 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:44:30.4525 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:44:30.4656 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:44:30.5623 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:44:30.7493 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:44:30.7635 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:44:30.7728 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51433) 

2022-03-28 18:44:30.7728 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:44:30.8647 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_ntdyyyfb5ss8srq8bdpbbwq3yc?temporary=true 

2022-03-28 18:44:30.8861 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:44:30.9269 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:44:30.9395 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:44:30.9695 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:44:31.0155 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:44:31.1228 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-zM3C7aE7HANhxcHt7E2xDA 

2022-03-28 18:44:31.1332 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:44:31.1332 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:44:45.5208 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:44:45.5488 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:44:45.5960 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:44:46.0195 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:44:46.0360 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:45:00.5149 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:49:35.4242 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:49:35.7342 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:49:35.9304 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:49:35.9436 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:49:36.0638 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:49:36.2603 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:49:36.2740 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:49:36.2828 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:49:36.3035 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51480) 

2022-03-28 18:49:36.3721 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_poiyyyfb5ss8so46bdpbbwwxy7?temporary=true 

2022-03-28 18:49:36.4082 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:49:36.4406 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:49:36.4406 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:49:36.4822 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:49:36.5284 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:49:36.6337 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-0ZJWiwfLcJXaiWdmKAJeiA 

2022-03-28 18:49:36.6619 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:49:36.6619 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:49:49.3311 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:49:49.3574 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:49:49.4034 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:49:49.7917 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:49:49.8180 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:49:51.6704 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:51:16.2812 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:51:16.6599 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:51:16.8403 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:51:16.8585 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:51:16.9737 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:51:17.1306 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:51:17.1448 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:51:17.1448 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:51:17.1858 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51499) 

2022-03-28 18:51:17.2526 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_oojyyyfb5ss8zd4xbdpbbwsmnf?temporary=true 

2022-03-28 18:51:17.2890 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:51:17.3197 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:51:17.3326 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:51:17.3626 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:51:17.4297 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:51:17.5382 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-__RQZrGVRJRRpYs4o4xm_g 

2022-03-28 18:51:17.5573 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:51:17.5651 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:51:39.8570 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:51:39.9252 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:51:40.0205 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:51:40.6149 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:51:40.6327 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:51:42.8819 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:54:55.7882 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:54:56.0906 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:54:56.2997 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:54:56.2997 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:54:56.4379 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:54:56.6120 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:54:56.6300 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:54:56.6440 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:54:56.6676 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51534) 

2022-03-28 18:54:56.7297 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_cbyoyyfb5ss8sx5abdpbbw4qyx?temporary=true 

2022-03-28 18:54:56.7733 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:54:56.8059 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:54:56.8200 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:54:56.8515 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:54:56.9068 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:54:57.0275 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-E3sDevmUoRsPGrF-OaRhsA 

2022-03-28 18:54:57.0592 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:54:57.0747 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:55:07.6821 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:55:07.7060 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:55:07.7554 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:55:08.1634 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:55:08.1822 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:55:10.4496 | INFO | CRM.BusinessLayer.Services.TransactionService+<GetTransactionsByAccountId>d__9.MoveNext Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:56:28.2484 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:56:28.7627 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:56:28.9415 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:56:28.9681 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:56:29.0867 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:56:29.3089 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:56:29.3273 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:56:29.3393 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:56:29.3663 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51563) 

2022-03-28 18:56:29.4374 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_hyfoyyfb5ss8s4qrbdpbbwhfnj?temporary=true 

2022-03-28 18:56:29.4748 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:56:29.5029 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:56:29.5029 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:56:29.5477 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:56:29.5910 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:56:29.6919 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-4-1QRfh_R9-v1LsHsVPZwQ 

2022-03-28 18:56:29.6919 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:56:29.7117 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 18:58:38.2447 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 18:58:38.2775 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 18:58:38.3546 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 18:58:38.8846 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 18:58:38.9053 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 18:58:41.0385 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 18:59:53.0041 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 18:59:53.6468 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 18:59:53.9079 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 18:59:53.9330 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 18:59:54.0396 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 18:59:54.3368 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 18:59:54.3513 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 18:59:54.3368 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51592) 

2022-03-28 18:59:54.3631 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 18:59:54.4492 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_etyyyyfb5ss8sgsgbdpbbw99n8?temporary=true 

2022-03-28 18:59:54.5211 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 0 message-count: 0 

2022-03-28 18:59:54.5685 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 18:59:54.5924 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 18:59:54.6334 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 18:59:54.7015 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 18:59:55.1181 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-DMoGFL_9LeCet7N7UrrELg 

2022-03-28 18:59:55.2018 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 18:59:55.5746 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 19:00:05.2450 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 1. 

2022-03-28 19:00:05.2933 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 19:00:05.3444 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 19:00:05.8967 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 1 byl vozvrachen. 

2022-03-28 19:00:05.9216 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 1. 

2022-03-28 19:00:10.6189 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 1. 

2022-03-28 19:16:52.1144 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Starting Hosting starting 

2022-03-28 19:16:52.8381 | INFO | MassTransit.DependencyInjection.Registration.ConsumerRegistration`1.MassTransit.Configuration.IConsumerRegistration.Configure Configured endpoint leadCRMQueue, Consumer: CRM.APILayer.Consumer.LeadConsumer 

2022-03-28 19:16:53.4313 | DEBUG | MassTransit.Transports.BusDepot.Start Starting bus instances: IBus 

2022-03-28 19:16:53.4819 | DEBUG | MassTransit.Logging.EnabledLogger.Log Starting bus: rabbitmq://80.78.240.16/ 

2022-03-28 19:16:53.7173 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Connect: nafanya@80.78.240.16:5672/ 

2022-03-28 19:16:54.1257 | DEBUG | MassTransit.Logging.EnabledLogger.Log Connected: nafanya@80.78.240.16:5672/ (address: amqp://80.78.240.16:5672, local: 51739) 

2022-03-28 19:16:54.2648 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: https://localhost:7294 

2022-03-28 19:16:54.2893 | INFO | Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync Now listening on: http://localhost:5294 

2022-03-28 19:16:54.3057 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/DESKTOPJG0VTNI_CRMAPILayer_bus_6y7yyyfb5ss8sbu5bdpbbi16gs?temporary=true 

2022-03-28 19:16:54.3347 | DEBUG | Microsoft.Extensions.Hosting.Internal.HostingLoggerExtensions.Started Hosting started 

2022-03-28 19:16:54.3347 | DEBUG | MassTransit.LogContext+<>c__DisplayClass26_0`3.<Define>g__Log|0 Declare queue: name: leadCRMQueue, durable, consumer-count: 1 message-count: 0 

2022-03-28 19:16:54.4214 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: leadCRMQueue, type: fanout, durable 

2022-03-28 19:16:54.4442 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Declare exchange: name: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, type: fanout, durable 

2022-03-28 19:16:54.4762 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind queue: source: leadCRMQueue, destination: leadCRMQueue 

2022-03-28 19:16:54.5147 | DEBUG | MassTransit.LogContext+<>c__DisplayClass23_0`1.<Define>g__Log|0 Bind exchange: source: Marvelous.Contracts.ExchangeModels:ILeadShortExchangeModel, destination: leadCRMQueue 

2022-03-28 19:16:54.6674 | DEBUG | MassTransit.Logging.EnabledLogger.Log Consumer Ok: rabbitmq://80.78.240.16/leadCRMQueue - amq.ctag-gOHu7xDMwx9PccNP8yQ9Cg 

2022-03-28 19:16:54.6674 | DEBUG | MassTransit.Logging.EnabledLogger.Log Endpoint Ready: rabbitmq://80.78.240.16/leadCRMQueue 

2022-03-28 19:16:54.7121 | INFO | MassTransit.Logging.EnabledLogger.Log Bus started: rabbitmq://80.78.240.16/ 

2022-03-28 19:18:05.0531 | INFO | CRM.APILayer.Controllers.AuthorizationsController.Login Poluchen zapros na authentikaciu leada c email = vip@example.com. 

2022-03-28 19:18:05.0531 | INFO | CRM.BusinessLayer.Services.AuthService.GetToken Popytka avtorizacii pol'zovatelya c email = vip@example.com. 

2022-03-28 19:18:05.0832 | INFO | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Popytka podklucheniya k baze dannyh. 

2022-03-28 19:18:05.1555 | INFO | CRM.DataLayer.Repositories.LeadRepository.GetByEmail Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 19:18:05.7413 | INFO | CRM.DataLayer.Repositories.LeadRepository+<GetByEmail>d__18.MoveNext Byl vozvrachen Lead c email = vip@example.com 

2022-03-28 19:18:05.7582 | INFO | CRM.BusinessLayer.Services.AuthService+<GetToken>d__3.MoveNext Poluxhenie tokena  pol'zovatelya c email = vip@example.com. 

2022-03-28 19:18:05.7679 | INFO | CRM.BusinessLayer.Services.AuthService+<GetToken>d__3.MoveNext Avtorizaciya pol'zovatelya c email = vip@example.com proshla uspeshno. 

2022-03-28 19:18:06.0044 | INFO | CRM.APILayer.Controllers.AuthorizationsController+<Login>d__3.MoveNext Authentikacia leada c email = vip@example.com proshhla uspeshno. 

2022-03-28 19:18:51.2123 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchen zapros na poluchenie transakcii c accounta id = 10260462 

2022-03-28 19:18:51.2223 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Popytka polucheniia transakcii accounta id = 10260462. 

2022-03-28 19:18:51.2223 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Popytka podklucheniya k baze dannyh. 

2022-03-28 19:18:51.2223 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Proizvedeno podkluchenie k baze dannyh. 

2022-03-28 19:18:51.2958 | INFO | CRM.DataLayer.Repositories.AccountRepository.GetById Account c id = 10260462 byl vozvrachen. 

2022-03-28 19:18:51.2993 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Otpravka zaprosa na poluchenie transakcii accounta id = 10260462. 

2022-03-28 19:18:53.3903 | INFO | CRM.BusinessLayer.Services.TransactionService.GetTransactionsByAccountId Poluchen otvet na poluchenie transakcii accounta id = 10260462. 

2022-03-28 19:18:53.3936 | INFO | CRM.APILayer.Controllers.AccountsController.GetTransactionsByAccountId Poluchenie transakcii c accounta id = 10260462 proshel uspeshno 

